--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\sdio_sdcard.o"
"..\obj\beep.o"
"..\obj\timer.o"
"..\obj\tpad.o"
"..\obj\dma.o"
"..\obj\ov2640.o"
"..\obj\sccb.o"
"..\obj\oled.o"
"..\obj\ds18b20.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\delay1.o"
"..\obj\bsp_usart1.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\bsp_adc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\data_processing.o"
--strict --scatter "..\OBJ\CAMERA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CAMERA.map" -o ..\OBJ\CAMERA.axf